<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="25sp"
            android:padding="5sp"
            android:id="@+id/directionText"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="15sp"
            android:padding="5sp"
            android:id="@+id/nameText"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2.5">

        <Button
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="80sp"
            android:background="@color/colorAccent"
            android:text="结束"
            android:textSize="30sp"
            android:id="@+id/endButton"/>

    </LinearLayout>
</LinearLayout>