<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="1">

    <Button
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:text="当前位置"
        android:background="@color/colorPrimaryDark"
        android:textColor="#fff"
        android:textSize="25sp"
        android:id="@+id/setInitButton"
        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <Button
            android:id="@+id/setDestButton"
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:background="@color/colorPrimaryDark"
            android:text="目标位置"
            android:textColor="#fff"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:background="@color/colorAccent"
            android:text="进店看看"
            android:textSize="30sp"
            android:id="@+id/introButton"
            />

    </LinearLayout>

</LinearLayout>